[1][Mazda6][Черный][105000][736000]
[2][Camry][Белый][63000][991000]
[3][Superb][Зеленый][97000][1033000]
[4][Legacy][Коричевый][66000][866000]
[5][Mazda6][Черный][52000][1182000]
[6][Legacy][Красный][32000][781000]
[7][Passat][Синий][48000][811000]
[8][Legacy][Черный][63000][820000]
[9][Legacy][Коричевый][37000][916000]
[10][Camry][Белый][95000][1094000]
[11][Mazda6][Красный][109000][945000]
[12][Legacy][Зеленый][115000][101200]0
[13][Mondeo][Белый][70000][781000]
[14][Mazda6][Черный][57000][829000]
[15][Camry][Белый][39000][904000]
[16][Camry][Черный][93000][947000]
[17][Legacy][Белый][103000][945000]
[18][Mondeo][Коричевый][58000][746000]
[19][Mondeo][Зеленый][69000][883000]
[20][Camry][Синий][113000][860000]
[21][Superb][Коричевый][5000][1104000]
[22][Mazda6][Красный][33000][955000]
[23][Legacy][Синий][86000][908000]
[24][Camry][Белый][73000][780000]
[25][Camry][Коричевый][117000][898000]
[26][Legacy][Синий][5000][846000]
[27][Superb][Коричевый][80000][1010000]
[28][Camry][Белый][114000][101100]
[29][Legacy][Синий][89000][862000]
[30][Camry][Черный][13000][1108000]
[31][Camry][Красный][45000][910000]
[32][Mazda6][Черный][47000][738000]
[33][Superb][Черный][29000][1029000]
[34][Mazda6][Зеленый][91000][808000]
[35][Superb][Синий][76000][929000]
[36][Mondeo][Зеленый][97000][1016000]
[37][Passat][Зеленый][55000][1036000]
[38][Camry][Белый][74000][1030000]
[39][Legacy][Черный][0][1034000]
[40][Superb][Зеленый][56000][1134000]